.ArtPage{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    padding: 16px;
    border-radius: 10px;
}

.arts{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: 200ms;
}

.arts:hover{
    opacity: 0.2;
    transition: 200ms;
    cursor: pointer;
}


.art-item-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 200ms;
    border-radius: 16px;
    position: relative;
}

.descriptionsPage {
    opacity: 0;    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: -1;
}

.art-item-page:hover .descriptionsPage {
    opacity: 1;    
    transition: 500ms;

}
.category{
    font-size: x-small;

}

@media (min-width: 0px) and (max-width: 820px) {
    .ArtPage{
      display: flex;
      flex-direction: column;
    }
    #thumbArt{
        width: 123%;
    }


}